<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <title>Sign up</title>
</head>

<body class="bg">
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="head" role="tabpanel" aria-labelledby="head-tab">
            <div class="row justify-content-center">
                <div class="card mt-5" style="width: 25rem; height: 37rem; background-color: #e8fae4;">
                    <div style="background-color: eoffd9;" class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted"
                            style="padding-top: 4rem;padding-left:6rem;font-size: 2.5em;;">Sign Up</h6>
                        <p class="card-text">
                        <form>
                            <div class="form-group mt-4">
                                <label id="te" for="email_id">Email address</label>
                                <input id="k" type="email" class="form-control" id="email_id"
                                    placeholder="Enter valid email address" />
                            </div>
                            <div class="form-group mt-4">
                                <label id="te" for="password">Password</label>
                                <input id="k" type="password" class="form-control" id="password"
                                    placeholder="Please provide password" />
                            </div>
                            <div class="form-group mt-4">
                                <label id="te" for="repassword"> Retype Password</label>
                                <input id="k" type="repassword" class="form-control" id="repassword"
                                    placeholder="Retype password" />
                            </div>
                            <div class="form-group mt-4">
                                <input type="radio" id="radio-input" name="posting" value="1" />
                                <label class="label-input" for="clubhead">Clubhead</label><br>
                                <input type="radio" id="radio-input" name="posting" value="2" />
                                <label class="label-input" for="Student">Student</label><br>
                                <input type="radio" id="radio-input" name="posting" value="3" />
                                <label class="label-input" for="editor">Editor</label><br>
                            </div>

                    </div>
                    </form>
                    <div class="text-center mt-3">
                        <a href="personal.html">
                            <button type="submit" formtarget="_blank" class="button glow-button">Sign up</button>
                        </a>
                    </div>
                    </p>
                </div>
            </div>